# veoproject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/veo/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/veo/project/data/enum/: MediaType.kt  TimeWindowType.kt
app/src/main/java/co/veo/project/data/model/response/: Company.kt  Country.kt  Genre.kt  Language.kt  Movie.kt  MovieList.kt
app/src/main/java/co/veo/project/data/remote/: ApiModule.kt  ApiService.kt  NetworkResource.kt
app/src/main/java/co/veo/project/data/repository/: MovieRepository.kt
app/src/main/java/co/veo/project/ui/detail/view/fragment/: DetailFragment.kt
app/src/main/java/co/veo/project/ui/detail/view_model/: DetailMovieModel.kt  DetailViewModel.kt
app/src/main/java/co/veo/project/ui/list/view/activity/: HomeActivity.kt  ListActivity.kt
app/src/main/java/co/veo/project/ui/list/view/adapter/: ListAdapter.kt  MovieListAdapter.kt
app/src/main/java/co/veo/project/ui/list/view/fragment/: ListFragment.kt
app/src/main/java/co/veo/project/ui/list/view/interfaces/: OnMovieSelected.kt
app/src/main/java/co/veo/project/ui/list/view_model/: ListViewModel.kt
app/src/main/java/co/veo/project/utility/: Const.java  Logger.kt  MyApplication.kt  Utility.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  fragment_detail.xml  fragment_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/veo/project/: ExampleUnitTest.kt  MovieRepositoryFake.kt  MovieRepositoryMock.kt  MovieRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
